Main Control:
    ✔ Cria um painel FullScream para o grafico para que ele fique em tela cheia @low @started(25-11-02 10:04) @done(25-11-02 10:34) @lasted(30m20s)
    ✔ Tem que amarrar os arquivos de esqueceu_senha & solicitar_acesso esta sem css e theme.js @started(25-11-23 19:49) @done(25-11-23 19:55) @lasted(6m33s)
    ☐ Arrumar o banco de dados não esta com todas as maquinas @critical 
    ☐ Problema em colocar maquinas no propio site @critical
    ☐ Fabricante esta junto com capacidade 
    ☐ Layout Ta estranho com essas linhas pretas 
    ☐ Deixar o site todo preto 
    ☐ Possivel erro de exportação 
    ✔ Ao sair da tela cheia ele fica com o site bugado @started(25-11-02 13:13) @done(25-11-02 13:26) @lasted(13m52s)
    ✔ Tirar o escapeHTML do site @started(25-11-15 21:07) @done(25-11-15 21:10) @lasted(3m20s)
    ✔ Banco de dados não conectando @done(25-11-16 19:39)
    ✔ Quando saio do tela cheia do grafico fica site bugado @started(25-11-16 19:46) @done(25-11-16 19:48) @lasted(2m19s)